REACT_APP_FIREBASE_API_KEY=AIzaSyDa3GoIg-tzqEEJlPIDZ9UQa1DBYZ7tQbw
REACT_APP_FIREBASE_AUTH_DOMAIN=dogs-e4f84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dogs-e4f84
REACT_APP_FIREBASE_STORAGE_BUCKET=dogs-e4f84.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3523368992
REACT_APP_FIREBASE_APP_ID=1:3523368992:web:908633e34aea5932df8445
REACT_APP_SERVER_URL=http://localhost:8000